
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Linux Server Documentation Reference"
        >
    <title>Linux Server CLI Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;html&quot;,&quot;css&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-7193cd0a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="html">html</a>
              <a href="#" data-language-name="css">css</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#linux-cli-reference" class="toc-h1 toc-link" data-title="Linux CLI Reference">Linux CLI Reference</a>
          </li>
          <li>
            <a href="#linux-installation" class="toc-h1 toc-link" data-title="Linux Installation">Linux Installation</a>
          </li>
          <li>
            <a href="#install-apps" class="toc-h1 toc-link" data-title="Install apps">Install apps</a>
          </li>
          <li>
            <a href="#lamp-stack-installation" class="toc-h1 toc-link" data-title="LAMP Stack installation">LAMP Stack installation</a>
          </li>
          <li>
            <a href="#website-deploy" class="toc-h1 toc-link" data-title="Website deploy">Website deploy</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#html-site-deploy" class="toc-h2 toc-link" data-title="HTML Site deploy">HTML Site deploy</a>
                  </li>
                  <li>
                    <a href="#wordpress-site-deploy" class="toc-h2 toc-link" data-title="WordPress Site deploy">WordPress Site deploy</a>
                  </li>
                  <li>
                    <a href="#remove-website" class="toc-h2 toc-link" data-title="Remove website">Remove website</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#openssl" class="toc-h1 toc-link" data-title="OpenSSL">OpenSSL</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#convert-standard-pem-to-pkcs12" class="toc-h2 toc-link" data-title="Convert standard PEM to PKCS12">Convert standard PEM to PKCS12</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#docker" class="toc-h1 toc-link" data-title="Docker">Docker</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#install-docker" class="toc-h2 toc-link" data-title="Install Docker">Install Docker</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='linux-cli-reference'>Linux CLI Reference</h1>
<p>Hello, this site was built thinking about needs of IT Infrastructure proffesionals who needs a day by day tool, that helps to get the job done insted of start looking for poor customized solutions.</p>

<p>The code is an important part of DevOps team nowadays, you can pick commands to use directly on the console or to build custom automation scripts.</p>

<p>This site is and example API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>.</p>
<h1 id='linux-installation'>Linux Installation</h1>
<p>Ubuntu Linux Server LTS, installation steps &amp; file definition.</p>

<ul>
<li>Server Update</li>
</ul>

<blockquote>
<p>Update the server:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, update the server</span>
apt update
apt dist-upgrade

<span class="c"># SNAP update</span>
sanp refresh
</code></pre></div>
<ul>
<li>Configure network</li>
</ul>

<blockquote>
<p>Network configuration, YAML:</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml tab-yaml"><code><span class="c1"># This is the network config written by 'subiquity'</span>
<span class="na">network</span><span class="pi">:</span>
   <span class="na">ethernets</span><span class="pi">:</span>
     <span class="na">ens160</span><span class="pi">:</span>
       <span class="na">addresses</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="s">192.168.101.29/22</span>
       <span class="na">gateway4</span><span class="pi">:</span> <span class="s">192.168.100.1</span>
       <span class="na">nameservers</span><span class="pi">:</span>
         <span class="na">addresses</span><span class="pi">:</span>
         <span class="pi">-</span> <span class="s">192.168.100.7</span>
         <span class="pi">-</span> <span class="s">192.168.100.9</span>
         <span class="na">search</span><span class="pi">:</span>
         <span class="pi">-</span> <span class="s">domain.com</span>
   <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
</code></pre></div>
<ul>
<li>Install tools</li>
</ul>

<blockquote>
<p>Post install configuration tasks:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
apt update
apt <span class="nb">install </span>net-tools unzip unrar
</code></pre></div>
<ul>
<li>Create users and groups</li>
</ul>

<blockquote>
<p>Create user:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Create the SFTP user</span>
adduser xanatos

<span class="c"># Add user to sudo group</span>
usermod <span class="nt">-G</span> <span class="nb">sudo </span>xanatos
</code></pre></div>
<ul>
<li>Set up applications</li>
</ul>
<h1 id='install-apps'>Install apps</h1><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Install Nano</span>
Apt <span class="nb">install </span>nano

<span class="c"># Configure Nano</span>
nano /etc/nanorc
</code></pre></div><h1 id='lamp-stack-installation'>LAMP Stack installation</h1>
<blockquote>
<p>Install Apache 2 Web server:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>apt <span class="nb">install </span>apache2
</code></pre></div>
<blockquote>
<p>Install PHP 7.4 app server:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>apt <span class="nb">install </span>php php-common php-mysql php-gd php-imagemagic php-mbcrypt
</code></pre></div>
<blockquote>
<p>Configure Aapache 2.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>nano /etc/apache2/sites-availabe/site-com.conf
a2enmod ssl
a2enmod rewrite
a2enmod headers
</code></pre></div>
<p>We have sites written in HTML, we also have wordpress as CMS, the server should be provisioned as described:</p>

<p><em>Chose a VM Host:</em> find a VM host with enough resources.</p>

<p>Create the Virtual Machine</p>

<p><code>Website finished</code></p>

<aside class="notice">
You must review all the <code>configurations</code> with your consultant.
</aside>
<h1 id='website-deploy'>Website deploy</h1><h2 id='html-site-deploy'>HTML Site deploy</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">chown</span> <span class="nt">-R</span> root:root /var/www/<span class="k">*</span> <span class="o">&amp;&amp;</span> find /var/www/ <span class="nt">-type</span> d <span class="nt">-exec</span> <span class="nb">chmod </span>755 <span class="o">{}</span> + <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>find /var/www/ <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">chmod </span>644 <span class="o">{}</span> +
</code></pre></div>
<blockquote>
<p>Submit engine form:</p>
</blockquote>
<div class="highlight"><pre class="highlight html tab-html"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>Website Name<span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"loginform"</span> <span class="na">id=</span><span class="s">"loginform"</span> <span class="na">action=</span><span class="s">"https://backend.website.local/default.aspx"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"Account"</span> <span class="na">id=</span><span class="s">"userbox"</span> <span class="na">placeholder=</span><span class="s">"Username"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>This form submites credentials to the site backend.</p>
<h3 id='http-https-request-website'>HTTP / HTTPS Request website</h3>
<p><code>http://example.com/</code></p>
<h3 id='website-parameters'>Website Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>User</td>
<td>test</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>Password</td>
<td>test</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — check all the website menus.
</aside>
<h2 id='wordpress-site-deploy'>WordPress Site deploy</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nb">chown</span> <span class="nt">-R</span> www-data:root /var/www/<span class="k">*</span> <span class="o">&amp;&amp;</span> find /var/www/ <span class="nt">-type</span> d <span class="nt">-exec</span> <span class="nb">chmod </span>775 <span class="o">{}</span> + <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>find /var/www/ <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">chmod </span>664 <span class="o">{}</span> +
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Configure Wordpress:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='remove-website'>Remove website</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nt">-rm</span> <span class="nt">-r</span> /var/www/site
</code></pre></div>
<blockquote>
<p>Remove website config file</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>a2dissite site-com.conf
<span class="nt">-rm</span> <span class="nt">-r</span> /etc/apache2/sites-available/site-com.conf
</code></pre></div>
<p>This command deletes a specific site config file.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='openssl'>OpenSSL</h1><h2 id='convert-standard-pem-to-pkcs12'>Convert standard PEM to PKCS12</h2>
<blockquote>
<p>OpenSSL parameters</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>openssl pkcs12 <span class="nt">-export</span> <span class="nt">-out</span> domain.name.pfx <span class="nt">-inkey</span> domain.name.key <span class="nt">-in</span> domain.name.crt <span class="nt">-certfile</span> gd-g2_iisintermediates.domain.name.p7b
</code></pre></div><h1 id='docker'>Docker</h1>
<p>Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application development – desktop and cloud. Docker’s comprehensive end to end platform includes UIs, CLIs, APIs and security that are engineered to work together across the entire application delivery lifecycle.</p>
<h2 id='install-docker'>Install Docker</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io docker-compose-plugin
</code></pre></div><h1 id='errors'>Errors</h1>
<p><em>Bug tracking</em></p>

<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="html">html</a>
                <a href="#" data-language-name="css">css</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
